

FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\authView.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\MainWindow.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\managementView.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\newUser.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\receivedView.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\userView.xaml;;
FC:\Users\jose-\Desktop\Programming\CSharp\Report Manager\editWindow.xaml;;

