<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Report Manager.exe" version="1.0.0.12" publicKeyToken="d7d23aceb1639de8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Report Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Report Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Report Manager.exe" size="419296">
      <assemblyIdentity name="Report Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adzDa4olF/p+HiEvWNt3G55BWrZzp2HhPBZCoWRizkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon1.ico" size="153182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+khbrjcaYOxOy9vlLZ349HLQbvNai1ik/yZBkDKNwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Report Manager.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/xfEtXdiMxRBb8TcoIubVr7nkjVdPVuhx6N6XzbQDMw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GH30MME\jose-" issuerKeyHash="2df22cbfddd4162cc08233a5686af0ba09ca3e97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QRpZkOMiTU79skkTkC6qOC+7R7W/ByMzl9dlq98R/+M=</DigestValue></Reference></SignedInfo><SignatureValue>U88py7JeDR/3S3s3lJ7nd5aWAyUiw6dDrkea9Hsk376pp9kNz59WcUMJU8CnOiHHDZwtyty0yH14hOMLdmSFgY6y7CMQDYZB7fps3eNG28p89dExCKjfgLGqTOgbzKsJjiNJj2soHF0YPZWG91CLvaBIhblJCYY3N05T5VevKYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rcAHE5IQ9IIfmPuVOsu/uxTUZVeExQc//Q94/ocLAS7Baik/BPdjbC2xi1KJ5+ZDebdcsRPMy9kQYj1CKl+yfsix3rUy2x9qxhS0H4z/Plqdo7OqpaI0apcY05lcroSrw4yfN2qskNogN3pHLPz4yOd/rN6AXRO4zpoJV/LB/5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3ff11dfab65d797332307bfb547bb2f38aa2e901349b2fd4e4d22e390591a41" Description="" Url=""><as:assemblyIdentity name="Report Manager.exe" version="1.0.0.12" publicKeyToken="d7d23aceb1639de8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GH30MME\jose-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlnVSJVDB2jUMbyiFX5a/RBJrpg6ngIpICBJK35U174=</DigestValue></Reference></SignedInfo><SignatureValue>KYa670OFonE1amJnhMthQPqdQ3CvE4W3xz+0mvwZjUANzqMsxjyt+deZvkC0rkXL8hh2JSA8oufntfo68q5DlHTw1xdHvDKNX7qXwiHO8xLA6sKMsut6p+wJfZJlYBMJdjljw+tso8Ff4ovd7+k0ZQXrZRguYVdenAxXiJKlQAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rcAHE5IQ9IIfmPuVOsu/uxTUZVeExQc//Q94/ocLAS7Baik/BPdjbC2xi1KJ5+ZDebdcsRPMy9kQYj1CKl+yfsix3rUy2x9qxhS0H4z/Plqdo7OqpaI0apcY05lcroSrw4yfN2qskNogN3pHLPz4yOd/rN6AXRO4zpoJV/LB/5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNq1Bw7L3BqBKWx6ZhG+BSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASAAzADAATQBNAEUAXABqAG8AcwBlAC0wHhcNMTYwNTE4MDUxNzQ2WhcNMTcwNTE4MTExNzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASAAzADAATQBNAEUAXABqAG8AcwBlAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3ABxOSEPSCH5j7lTrLv7sU1GVXhMUHP/0PeP6HCwEuwWopPwT3Y2wtsYtSiefmQ3m3XLETzMvZEGI9Qipfsn7Isd61MtsfasYUtB+M/z5anaOzqqWiNGqXGNOZXK6Eq8OMnzdqrJDaIDd6Ryz8+Mjnf6zegF0TuM6aCVfywf+bAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADimxRDFU/3N7Ve30vt/RwDRe6jZ7I3YCEAhE0tEhrMy6PHS4CCZSs2KhLGNp+zXDsumtOj81poz7v9sbusGY2BCpuJLboUIm/Glam4LvrDPhbdtg2QjWtP+Lu83x29oa7sEsPtP1lk/gklvlomQT2OdC+WIjVcT++HDt0f7v9Is=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>